<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/CardChartTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recaudación Mensual"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
</LinearLayout>