<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/CardChartTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recaudación Mensual"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartDialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/TituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Datos de Declaraciones"
        android:textSize="15dp"
        android:textStyle="bold"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/TablaDatos"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo(m)"
                android:layout_marginRight="100dp"
                android:id="@+id/txtTiempo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valor"
                android:id="@+id/txtValor"/>


        </TableRow>

    </TableLayout>
</LinearLayout>